In [10]:
# Assignment 13.1
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [ ]:
# Spliting From To using temp DF
#Solution 1 - Handling Nan in FlightNumber using hardcoding
df1=pd.DataFrame(columns=['From','To','From_To'])
df1['From_To']=df['From_To']
df1['From']=df1['From_To'].str.split('_').str[0]
df1['To']=df1['From_To'].str.split('_').str[1]
#Formating city names
df1['From']=df1['From'].str.capitalize()
df1['To']=df1['To'].str.capitalize()
del df1['From_To']
#Concatenating with original DF
df=pd.concat([df,df1],axis=1)
# drop the original column
del df['From_To']

#Converting Recent Delay list into separate columns
#Create a separate DF called 'delay'
delay=pd.DataFrame(columns=['RecentDelays'])
delay['RecentDelays']=df['RecentDelays']
#Split the columns
delay[['Recent_delay1','Recent_delay2','Recent_delay3']]=pd.DataFrame(delay.RecentDelays.values.tolist(),index=delay.index)
#Concatenate with original DF
df=pd.concat([df,delay],axis=1)
# drop the original column
del df['RecentDelays']

#Handling NaN in Flight Number column -simple option
df['FN']=pd.DataFrame({'FN':[10045,10055,10065,10075,10085]})
df['FlightNumber']=df['FlightNumber'].fillna(df['FN'])
del df['FN']
df['FlightNumber']=df[['FlightNumber']].astype(int)

#Formatting Airline Name column-additional operation, not asked in the assignment
df['Al']=pd.DataFrame({'Al':['KLM','AIR FRANCE','BRITISH AIRWAYS','AIR FRANCE','SWISS AIR']})
df['Airline']=df['Airline'].replace('None',inplace=True)
df['Airline']=df['Airline'].fillna(df['Al'])
del df['Al']

#final output
df

In [11]:
# Spliting From To using temp DF
# Solution 2 - Handling NaN in FlightNumber column using Logic
df1=pd.DataFrame(columns=['From','To','From_To'])
df1['From_To']=df['From_To']
df1['From']=df1['From_To'].str.split('_').str[0]
df1['To']=df1['From_To'].str.split('_').str[1]
#Formating city names
df1['From']=df1['From'].str.capitalize()
df1['To']=df1['To'].str.capitalize()
del df1['From_To']
#Concatenating with original DF
df=pd.concat([df,df1],axis=1)
# drop the original column
del df['From_To']

#Converting Recent Delay list into separate columns
#Create a separate DF called 'delay'
delay=pd.DataFrame(columns=['RecentDelays'])
delay['RecentDelays']=df['RecentDelays']
#Split the columns
delay[['Recent_delay1','Recent_delay2','Recent_delay3']]=pd.DataFrame(delay.RecentDelays.values.tolist(),index=delay.index)
#Concatenate with original DF
df=pd.concat([df,delay],axis=1)
# drop the original column
del df['RecentDelays']

#Handling NaN in Flight Number column -Loop based option
df['FlightNumber']=df['FlightNumber'].fillna(0)
x=df['FlightNumber'][0]
lst=[]
for index,rows in df.iterrows():
    if rows[1] == 0.0:
        x=x+10.0
        rows[1]=x
        lst.append(rows[1])
        
    else:
        x=rows[1]
        lst.append(rows[1])
        
df['FlightNumber']=lst
df['FlightNumber']=df['FlightNumber'].astype(int)

#Formatting Airline Name column-additional operation, not asked in the assignment
df['Al']=pd.DataFrame({'Al':['KLM','AIR FRANCE','BRITISH AIRWAYS','AIR FRANCE','SWISS AIR']})
df['Airline']=df['Airline'].replace('None',inplace=True)
df['Airline']=df['Airline'].fillna(df['Al'])
del df['Al']

#final output
df

,Airline,FlightNumber,From,To,Recent_delay1,Recent_delay2,Recent_delay3
0,KLM,10045,London,Paris,23.0,47.0,NaN
1,AIR FRANCE,10055,Madrid,Milan,NaN,NaN,NaN
2,BRITISH AIRWAYS,10065,London,Stockholm,24.0,43.0,87.0
3,AIR FRANCE,10075,Budapest,Paris,13.0,NaN,NaN
4,SWISS AIR,10085,Brussels,London,67.0,32.0,NaN